# java-mentoring-module-5

./: .gitignore  README.md  pom.xml
src/main/java/com/java/mentoring/module5/: Module5Application.java
src/main/java/com/java/mentoring/module5/enums/: MessengerMode.java
src/main/java/com/java/mentoring/module5/exception/: ArgumentNullException.java  NullArgumentException.java  WrongParamsFormatException.java
src/main/java/com/java/mentoring/module5/model/: Client.java  Template.java
src/main/java/com/java/mentoring/module5/service/: MailServer.java  MailServerConsole.java  MailServerImpl.java  MessengerService.java
src/main/java/com/java/mentoring/module5/utils/: CliHelper.java  Constants.java  TemplateEngine.java
src/main/resources/template/: sample-template.html
src/test/java/com/java/mentoring/module5/: Module5ApplicationTest.java  Module5ApplicationTests.java
src/test/java/com/java/mentoring/module5/extensions/: EnvironmentExtension.java  TestExecutionLogExtension.java
src/test/java/com/java/mentoring/module5/tags/: UnhappyCase.java
src/test/java/com/java/mentoring/module5/unit/: HappyCaseTestSuite.java
src/test/java/com/java/mentoring/module5/unit/service/: MailServerConsoleTest.java  MessengerServiceTest.java  TemplateEngineTest.java
src/test/java/com/java/mentoring/module5/unit/utils/: CliHelperTest.java  TemplateEngineTest.java
src/test/resources/files-to-process/: params.txt
src/test/resources/template/: sample-template.html
src/test/resources/test-output/: sample-generated-template.html
